UPSTASH_VECTOR_REST_URL="https://neat-guinea-23454-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABUFMG5lYXQtZ3VpbmVhLTIzNDU0LXVzMWFkbWluT0RobE16azBNR0l0WkdVNE1DMDBOamhoTFRoaU5XWXRNVEE1WmpVMVlXSmpNakUw"
QSTASH_TOKEN="eyJVc2VySUQiOiIwZjQxYmFmNS0zMjU4LTQ3ZmQtOWI0Mi1lY2U5YjgwMTI3NzIiLCJQYXNzd29yZCI6IjQzMzY3OTA0NjJlNDQ2NTZiMzZiZDIyZWZkZmI5NjUyIn0="

UPSTASH_REDIS_REST_URL="https://assured-ram-56252.upstash.io"
UPSTASH_REDIS_REST_TOKEN="Adu8AAIjcDFkZmM1NGMzZjIyZTQ0YmZlYWQyZGE0NjlhNmQzZWY5NXAxMA"

